VOISE
A fair platform for musicians

WHITEPAPER

VOISE
1.Introduction ........................................................................................................................... 3
1.1 This document................................................................................................................. 3
1.2 The problem.................................................................................................................... 3
1.3 The solution .................................................................................................................... 3
2. The platform ......................................................................................................................... 4
2.1 Search engine ................................................................................................................. 4
2.2 Discover ......................................................................................................................... 4
2.2.1 Top songs ................................................................................................................ 4
2.2.2 Recommended .......................................................................................................... 4
2.2.3 New releases ............................................................................................................ 4
2.2.4 Genres ..................................................................................................................... 4
2.3 Playlists .......................................................................................................................... 4
2.4 Radio ............................................................................................................................. 5
2.4.1 Global DAO radio ...................................................................................................... 5
2.4.2 Specific genre radio ................................................................................................... 5
2.5 Starred ........................................................................................................................... 5
2.6 Profile............................................................................................................................. 5
3.Token and monetization.......................................................................................................... 6
3.1 Token distribution ............................................................................................................ 6
3.1.1 Locked tokens ........................................................................................................... 6
3.2 Fiat currency ................................................................................................................... 6
3.3 Token code ..................................................................................................................... 7
4.Roadmap .............................................................................................................................. 8
2017 Q3 ............................................................................................................................... 8
2017 Q4 ............................................................................................................................... 8
2018 Q1 ............................................................................................................................... 8

1.Introduction
1.1 This document
This document describes a platform that applies the blockchain technology to solve the current problem with music
platforms where the original artist only receives a tiny part of the revenue that its content generated.

1.2 The problem
Nowadays make a living as an artist is extremely difficult, you either distribute your content yourself, which makes it very
difficult to have a big audience or you upload your content to a platform that will take from 15 to 40% of the revenue
generated by your content.
And that’s for digital album downloads, the cut companies take from the artists on streaming platforms is even bigger.
Other projects have attempted to build a decentralized platform with blockchain and cryptocurrency but failed at having
enough users and content to be considered successful because they are aimed at people who are experts with
technology and makes it very difficult for an outsider to use the platform.

1.3 How is VOISE different?
We at VOISE believe in a decentralized platform that gives 100% of the revenue to the creator of the content, but we are
conscious that in order to have a successful platform we need to make it easy for everyone to use. That’s why we plan
not only to design an easy to use interface but also accept fiat currency payments so everyone who uses a mainstream
music service will be able to use VOISE the same way. Without having to set up a wallet, download the whole ethereum
blockchain or trading on an exchange.
Our target is not the average crypto user but everyone who enjoys music and other audio content.
This way we will be able to build together a platform that unites blockchain enthusiasts and the average person, this not
only increases the number of potential users but also the potential artists since they are our main target, if we get artists
to use a platform that gives them 100% of the revenue, their fans will migrate to support their favorite artists, especially
with a non-intrusive platform like VOISE where you can download the songs you want from the web client without having
to use a dedicated app every time you want to play it.

2. The platform
We will build an anonymous and decentralized platform using blockchain technology and a personalized token based on
ethereum’s smart contract ecosystem for the transactions of the platform. We acknowledge that a high consumer base of
the music industry doesn't know about cryptocurrency or blockchain, that's why we plan to accept fiat currencies in the
future, to attract more users and get them to care about cryptocurrency by being tolerant towards fiat currency but giving
privileges to those users and artists that accept cryptocurrency as payment method we will promote its usage.
At current state, the platform itself works like a wallet, you can either transfer your funds to accelerate the purchase of
content at the expense of paying double the amount of gas since it needs two transactions instead of one or sending the
required amount directly to the artist, this will require you to access your wallet and manually make the transaction.
This system may be improved in the future and we are open to user suggestions, we expect the technical aspects of the
platform to get better and better as the number of users, content and transactions grows and we get more feedback.
The current sections of the platform are:

2.1 Search engine
The platform’s search engine to browse for artists, albums, genres, playlists or songs by name.

2.2 Discover
This section is dedicated to find new discoveries and recommend content you may want to listen.
The subdivisions of this section are:

2.2.1 Top songs
The top songs of the month (higher amount of purchases).

2.2.2 Recommended
Recommendations based on your purchased content, songs by an artist you already listen, content of the same genre
and similar labels, content which users that listened similar content to yours enjoyed.

2.2.3 New releases
Last releases sorted by date.

2.2.4 Genres
Content classified into genres and usermade labels.

2.3 Playlists
Your playlists or other users’ playlists that you follow. If the playlist contains paid content that you haven’t purchased
you’ll just be able to hear the free sample.

2.4 Radio
2.4.1 Global DAO radio
In the DAO radio users are able to vote for the next song through a DAO contract accordingly to their staking of tokens,
the higher amount of tokens a user haves, the most valuable the vote is. The total amount of tokens reached for every
song will determine the priority to be played and the funds go to the artist. Listeners of the radio are able to listen the
song once but can’t download it. It’s a fun way to promote your favorite songs and get to know new ones.

DAO RADIO CONTRACT

1 VSM TO SONG #1

2 VSM TO SONG #2

#1

#2

#3

2 VSM TO SONG # 3

3 VSM TO SONG #1

8 VSM

2 VSM

4 VSM

2 VSM TO SONG #3

4 VSM TO SONG #1

ARTIST OF SONG #1 GETS 8 VSM

2.4.2 Specific genre DAO radio
A radio where only songs from a specific genre are allowed.

2.5 Starred
Your starred content, single songs, entire albums or artists. Your starred content is public for the users who visit your
profile.

2.6 Profile
Your profile with relevant information about yourself and the options to upload or edit your content.
Coming soon there will be customization options and css themes for profiles.

3.Token and monetization
“Voisiums” [VSM] are the currency of the VOISE platform, they are used to purchase content.
Built around ethereum's smart contract technology, the user is free to store the tokens on his personal desktop wallet,
any web based wallet like myetherwallet or the VOISE platform to speed up the process of purchasing content like
explained above in the platform section.
You can trade the Voisiums like you would with any other cryptocurrency.
The price of the content is decided by the original artist who uploaded the content the buyer is purchasing and gets 100%
of the amount, there’s no fees besides having some ether to pay for the gas.
Artists can offer a free sample of their songs so possible buyers can listen at least a part of it before making the decision
of purchasing it. A 30 second sample should be enough.
Artists could also offer their content for free and ask for donations.
We will be happy to introduce new ways of monetizing content for artists as soon as the platform grows.

3.1 Token distribution
A total of 825,578 tokens were distributed through the crowdsale to 1151 unique addresses.
24,767 of which were distributed as bounty rewards.

The VOISE team has kept 41,279. (Check wallet)

3.1.1 Locked tokens
The VSM token is based on the ERC20 standard, and there’s some issues with this standard one of them being the
nonprevention of sending tokens to a contract address that is not specified to accept deposits. This got fixed later on the
new ERC23 and ERC223 standards.
Because of this, 16M tokens are locked under the same contract address that published the token. It’s possible to verify
this in any block explorer.

3.2 Fiat currency
The acceptance of fiat currencies on the platform is one of the main points that differentiate our platform from other
similar projects, most of them failed because of this.
The cryptocurrency market is not big enough (in number of users and artists) for a successful music platform able to
compete with mainstream music services, we knew this from the go and are already talking with exchange services to
guarantee fiat payments before the date detailed below in the roadmap.
Getting a userbase unexperienced with crypto on a platform that not only accepts but promotes the usage of
cryptocurrency over fiat, will, in our opinion, get more people to care and know about crypto and the blockchain
technology behind it.

3.3 Token code

pragma solidity ^0.4.6;
contract SafeMath {
//internals
function safeMul(uint a, uint b) internal returns (uint) {
uint c = a * b;
assert(a == 0 || c / a == b);
return c;
}
function safeSub(uint a, uint b) internal returns (uint) {
assert(b <= a);
return a - b;
}
function safeAdd(uint a, uint b) internal returns (uint) {
uint c = a + b;
assert(c>=a && c>=b);
return c;
}
function assert(bool assertion) internal {
if (!assertion) throw;
}
}
contract VOISE is SafeMath {
/* Public variables of the token */
string public standard = 'ERC20';
string public name = 'VOISE';
string public symbol = 'VSM';
uint8 public decimals = 0;
uint256 public totalSupply;
address public owner;
uint256 public startTime = 1492560000;
/* tells if tokens have been burned already */
bool burned;
/* This creates an array with all the balances */
mapping (address => uint256) public balanceOf;
mapping (address => mapping (address => uint256)) public allowance;
/* This generates a public event on the blockchain that will notify all clients */
event Transfer(address indexed from, address indexed to, uint256 value);
event Approval(address indexed owner, address indexed spender, uint256 value);
event Burned(uint amount);
/* Initializes contract with initial supply tokens and gives them to the voise team adress */
function VOISE() {
owner = 0xf98D22801c8c9a57b22bAA8A19371CF8222f60b9;
balanceOf[owner] = 825578;
totalSupply = 825578;

// All of them are stored in the voise team adress until they are bought
// total supply of tokens

}

/* Send some of your tokens to a given address (Press bounties) */
function transfer(address _to, uint256 _value) returns (bool success){
if (now < startTime) throw; //check if the crowdsale is already over
balanceOf[msg.sender] = safeSub(balanceOf[msg.sender],_value);
// Subtract from the sender
balanceOf[_to] = safeAdd(balanceOf[_to],_value);
// Add the same to the recipient
Transfer(msg.sender, _to, _value);
// Notify anyone listening that this transfer took
place
return true;
}
/* Allow another contract or person to spend some tokens in your behalf */
function approve(address _spender, uint256 _value) returns (bool success) {
allowance[msg.sender][_spender] = _value;
Approval(msg.sender, _spender, _value);
return true;
}
/* A contract or person attempts to get the tokens of somebody else. */
function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
if (now < startTime && _from!=owner) throw; //check if the crowdsale is already over
var _allowance = allowance[_from][msg.sender];
balanceOf[_from] = safeSub(balanceOf[_from],_value); // Subtract from the sender
balanceOf[_to] = safeAdd(balanceOf[_to],_value); // Add the same to the recipient
allowance[_from][msg.sender] = safeSub(_allowance,_value);
Transfer(_from, _to, _value);
return true;
}
/* to be called when ICO is closed, burns the remaining tokens.
* for the bounty program (3%).
* for team (5%) */
function burn(){
//if tokens have not been burned already and the ICO ended, burn them
if(!burned && now>startTime){
uint difference = safeSub(balanceOf[owner], 8000000);
balanceOf[owner] = 8000000;
totalSupply = safeSub(totalSupply, difference);
burned = true;
Burned(difference);
}
}
}

4.Roadmap
2017 Q3
1st July – 1st October






VSM Initial Token Offering.
New website design and voise.com domain.
More and better exchange.
Newsletter. Get notified of all the updates and platform release on your inbox.
Platform web client (alpha).

2017 Q4
1st October – 1st January








First platform public code release with bugfixes.
Secondary platform features. (Profile settings, playlists, etc.)
1st Round of active advertising and promotion of the platform.
Deal with important online wallet to manage VSM transaction.
Active and continues development of the different platform client.
DAO Radio.
?

2018 Q1
1st January – 3rd April







Employ people for human antipiracy moderation and platform support.
Partnership with other blockchain projects to gain mutual exposure.
FIAT currency acceptance as payment method.
2nd Round of advertising, targeting new markets and users without experience on crypto.
Public events and meetups, getting people to notice our platform in real life .

